n = 10
if (n < 100):
    print('n меньше сотни')

m = 1000
if (m < 100):
    print('m меньше сотни')
else:
    print('m больше или равно 100')

item = int(input('Введите число от 1 до 7 для выбора пункта: '))
if (item==1):
    print('Вы выбрали красный')
elif (item == 2):
    print('Вы выбрали оранжевый')
elif (item == 3):
    print('Вы выбрали желтый')
elif (item == 4):
    print('Вы выбрали зеленый')
elif (item == 5):
    print('Вы выбрали голубой')
elif (item == 6):
    print('Вы выбрали синий')
elif (item == 7):
    print('Вы выбрали фиолетовый')
else:
    print('Вы ввели неверное число!')

age = 16
print('В возрасте', age,'вступление в брак', 'невозможно' if (age < 18) else 'возможно' )
age = 21
print('В возрасте',age,'вступление в брак', 'невозможно' if (age < 18) else 'возможно' )

age = 12
print('В', age, 'получить паспорт',('можно','нельзя')[age<14])
age = 15
print('В', age, 'получить паспорт',('можно','нельзя')[age<14])

