def invers(val):
    # функция симулирует операции битово инверсии

    # положительное или отрицательное?
    is_plus = ( val >= 0 )
    # взять модуль числа
    val = abs (val)
    if (is_plus):
        val = val + 1
        val = -1 * val
    else:
        val = val - 1
    return val


# запросить у пользователя ввести число
n = int (input('Введите целое положительное или отрицательное число: '))
print('Инверсия рассчитанная:',invers(n))
print('Инверсия стандартная:',~n)



