print('первый символ предложения должен быть заглавным'.capitalize())
print('в заголовке первые символы всех слов могут быть заглавными'.title())
print('ИнВеРтИрОвАтЬ вСе СиМвОлЫ'.swapcase())
print(' по центре '.center(80,'#'))
print(' Дополнение символов слева'.rjust(80,'*'))
print('12345.67'.zfill(20))

print('[{0}]'.format('               строка с впереди стоящими пробелами'))
print('[{0}]'.format('               строка с удаленными впереди стоящими пробелами'.lstrip()))
print('[{0}]'.format('в этой строке удалены хвостовые пробелы                   '.rstrip()))
print('[{0}]'.format('            а у этой удалены начальные и хвостовые пробелы                   '.strip()))

if '123456789'.isdecimal():
    print('Строка содержит только цифры')
else:
    print('Строка содержит не только цифры')

if '200000'.isnumeric():
    print('В этой строке записано только число')
else:
    print('Это не числовая строка')

if 'уж нельзя и слова молвить'.islower():
    print('В строке все символы в нижнем регистре')

if 'АЛХИМИЯ ПРОГРАММИСТА'.isupper():
    print('А у этой строки все символы в верхнем регистре')

print('АЛХИМИЯ ПРОГРАММИСТА'.lower())
print('алхимия программиста'.upper())

if not 'Уж нельзя и Слова молвить'.islower():
    print('В строке не все символы в нижнем регистре')

if 'Да Здравсвует Мыло Душистое!'.istitle():
    print('Все слова строки начинаются с символов в верхнем регистре')

print('Земля'.join('*~#~*'))

print('Длина строки {0} символов'.format(len('Короткая строка')))

print(max('Интересно, какой символ в этой строке имеет максимальный код?'))
print(min('ИнтересноКакойСимволВэтойСтрокеИмеетМинимальныйКод'))

# поиск в строках
print()
str = 'Во дворе трава, на траве дрова'
sub_str = 'тра'
# поиск в подстроке с начала до конца
print('Подстрока "{0}" найдена раз: {1}'.format(sub_str,str.count(sub_str)))
# поиск подстроки в строке с 11-го символа до конца
print('Подстрока "{0}" найдена раз: {1}'.format(sub_str,str.count(sub_str,10)))
# поиск подстроки в строке с 11-го символа до 16-го
print('Подстрока "{0}" найдена раз: {1}'.format(sub_str,str.count(sub_str,10,15)))

# возвращает True, если строка заканчивается указанными символами
print(str.endswith('ова'))

# возвращает True, если строка начинается с указанного символа
print(str.startswith('Во'))

# возвращает индекс первого вхождения подстроки в строку или -1, если подстроки нет
print(str.find('трав'))
print(str.find('травка'))

# тоже, что find, но поиск начинается с конца строки
print(str.rfind('трав'))

# заменяет все указанные подстроки на новые подстроки
print( str.replace('тра','пра') )